# cassnaks

./: .gitignore  build.gradle  gradlew  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fadeinout.xml
app/src/main/res/drawable/: backgound_main_profile.xml  backgound_recipients_item_accent.xml  backgound_recipients_item_black.xml  background_border_pinview.xml  corner_blue_content.xml  corner_border_amount.xml  corner_border_amount_2.xml  corner_border_blue.xml  corner_border_blue_transfer.xml  corner_border_component.xml  corner_border_component_2.xml  corner_border_contact_chooser.xml  corner_border_green.xml  cursor_color.xml  custom_progress_bar_horizontal.xml  edit_field_background.xml  layout_background.xml  layout_background_normal.xml  layout_background_pressed.xml  pin_blank.xml  pin_filled.xml  selector_list_item.xml  selector_transfer_history.xml  spinner_bg.xml  spinner_bg_main.xml
app/src/main/res/drawable-xhdpi/: layout_background_pressed.xml
app/src/main/res/layout/: activity_about.xml  activity_add_funds.xml  activity_add_recipient.xml  activity_add_recipient_old.xml  activity_balance.xml  activity_choose_amount.xml  activity_choose_amount.xml~  activity_cost.xml  activity_edit_recipient.xml  activity_id_card.xml  activity_login.xml  activity_main.xml  activity_main_profile.xml  activity_profile.xml  activity_recipient.xml  activity_register.xml  activity_setting_items.xml  activity_setting_items.xml~  activity_splash.xml  activity_success.xml  activity_transfer_details.xml  activity_transfer_history.xml  amount_component_layout_1.xml  amount_component_layout_2.xml  amount_component_layout_main.xml  button_component_green.xml  (+18 more)
(+194 files in other folders)
