apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "co.wouri.libreexchange"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            try {
//                signingConfig signingConfigs.release
//            } catch (ex) {
//            }
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.hibernate:hibernate-validator:5.2.2.Final'
    provided 'org.projectlombok:lombok:1.12.6'
    compile 'com.googlecode.libphonenumber:libphonenumber:6.0'
    //    compile 'com.github.javiersantos:MaterialStyledDialogs:1.3'
    //    compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
    //        transitive = true
    //    }
    //    compile 'cn.pedant.sweetalert:library:1.3'
}
