<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/rootLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_list_item"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/margin_short">


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/unknown"
        android:visibility="gone" />

    <com.pkmmte.view.CircularImageView
        android:id="@+id/leftIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/unknown"

        app:shadow="false" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_standard"
        android:layout_toRightOf="@+id/leftIcon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:singleLine="true"
            android:text="Name"
            android:textColor="@color/textColorPrimary" />
    </LinearLayout>

    <ImageView
        android:id="@+id/rightIconCheck"
        android:layout_width="24dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:tint="@color/colorPrimaryDark"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_check"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/rightIconDelete"
        android:layout_width="24dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:tint="@color/colorAccent"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/rightIconEdit"
        android:src="@drawable/ic_trashbin"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/rightIconEdit"
        android:layout_width="24dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:tint="@color/colorAccent"
        android:layout_marginRight="5dp"
        android:src="@drawable/edit"
        android:visibility="gone" />
</RelativeLayout>
