<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center_horizontal" />

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingBottom="@dimen/margin_short">

        <view
            android:id="@+id/settingsRecyclerView"
            class="android.support.v7.widget.RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/margin_extra_short"
            android:scrollbars="vertical" />
    </FrameLayout>

    <Button
        android:id="@+id/Button_add"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/margin_standard"
        android:layout_marginTop="200dp"
        android:background="@drawable/corner_border_green"
        android:text="ADD"
        android:textColor="@color/color_background"
        android:visibility="gone" />

    <Button
        android:id="@+id/Button_next"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/margin_standard"
        android:layout_marginTop="200dp"
        android:background="@drawable/corner_border_green"
        android:text="NEXT"
        android:textColor="@color/color_background"
        android:visibility="gone" />
</FrameLayout>

