<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coazebackground"
    android:focusable="false"
    android:orientation="vertical"
    android:padding="10dp">

    <!--<include layout="@layout/gap_layout" />-->

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"/>


    <include layout="@layout/contact_chooser_component"
        android:layout_below="@+id/toolbar"
        android:id="@+id/contact_chooser_component"
        android:layout_marginTop="@dimen/margin_big"
        android:layout_marginBottom="@dimen/margin_standard"
        android:layout_height="80dp"
        android:layout_width="match_parent" />

    <include layout="@layout/amount_component_layout_1"
        android:id="@+id/amount_component_layout_1"
        android:layout_below="@+id/contact_chooser_component"
        android:layout_height="80dp"
        android:layout_width="match_parent"/>

    <include layout="@layout/amount_component_layout_2"
        android:id="@+id/amount_component_layout_2"
        android:layout_below="@+id/amount_component_layout_1"
        android:layout_height="80dp"
        android:layout_width="match_parent"/>

    <!--<Button-->
    <!--android:id="@+id/send"-->
    <!--android:background="@drawable/corner_border_green"-->
    <!--android:onClick="performSend"-->
    <!--android:text="@string/send_text"-->
    <!--android:textColor="@color/white"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_below="@+id/amount_component_layout_2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
    <!--/>-->
    <Button
        android:id="@+id/send"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/margin_standard"
        android:background="@drawable/corner_border_green"
        android:gravity="center"
        android:padding="@dimen/margin_standard"
        android:textColor="#fff"
        android:text="@string/send_text"
        android:onClick="performSend"/>

<!--<include layout="@layout/gap_layout" />-->

    <!--<include layout="@layout/gap_layout" />-->

    <!--<include layout="@layout/gap_layout" />-->
    <!--<include layout="@layout/gap_layout" />-->
    <!-- main screen image chooser-->
    <!--<include layout="@layout/contact_chooser_component" />-->

    <!--<include layout="@layout/gap_layout" />-->

    <!--&lt;!&ndash; main screen amount&ndash;&gt;-->
    <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical">-->

        <!--<include layout="@layout/amount_component_layout_1" />-->

        <!--<include layout="@layout/amount_component_layout_2" />-->

    <!--</LinearLayout>-->

    <!--&lt;!&ndash;component:get started and how button&ndash;&gt;-->
    <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="0dp">-->

        <!--<Button-->
            <!--android:id="@+id/send"-->
            <!--android:layout_width="159dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:width="200dp"-->
            <!--android:background="@drawable/corner_border_green"-->
            <!--android:gravity="center"-->
            <!--android:onClick="performSend"-->
            <!--android:padding="15dp"-->
            <!--android:text="@string/send_text"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="@dimen/text_size"-->
            <!--android:textStyle="bold" />-->
    <!--</LinearLayout>-->
</RelativeLayout>