<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/corner_border_component_2"
    android:layout_height="80dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="185dp"
        android:layout_height="fill_parent"
        android:background="@drawable/corner_border_amount">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="80"
            android:paddingLeft="10dp"
            android:text="Receiver get"
            android:textColor="@color/text_color_gray_dark_2"
            android:textSize="16dp" />
    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:hint="@string/texthinteuro"
        android:textColorHint="@color/primary"
        android:singleLine="true"
        android:textColor="@color/colorPrimarylight"
        android:textSize="25dp"
        android:inputType="numberDecimal"
        android:background="#00000000"
        android:paddingTop="0dp"
        android:paddingLeft="10dp"
        android:textCursorDrawable="@color/primary"
        android:paddingBottom="10dp" />

    </LinearLayout>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:drawSelectorOnTop="true"
        android:popupBackground="@color/primary_dark"
        android:gravity="right" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"></GridLayout>
</LinearLayout>