<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="40"
        android:background="@drawable/corner_border_amount_2"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin_short">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Receiver get"
            android:textColor="@color/text_color_grey_dark"
            android:textSize="14dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/margin_short"
                android:singleLine="true"
                android:text="€"
                android:textColor="@color/colorPrimarylight"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_extra_short"
                android:layout_toRightOf="@+id/currency"
                android:singleLine="true"
                android:text="@string/texthinteuro"
                android:textColor="@color/colorPrimarylight"
                android:textSize="22dp"

                />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="60"
        android:background="@drawable/corner_border_component_2"
        android:gravity="right">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="@dimen/margin_standard"
            android:layout_weight="50"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:drawSelectorOnTop="true"
                android:gravity="center"
                android:popupBackground="@drawable/corner_border_component"
                android:spinnerMode="dropdown"
                android:textSize="@dimen/text_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/arrow_mimap"
                android:tint="@color/colorSecondaryBg"
                android:visibility="invisible" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>