<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:weightSum="100"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/corner_border_amount"
        android:orientation="vertical"
        android:layout_weight="40">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="80"
            android:paddingLeft="10dp"
            android:layout_marginTop="@dimen/margin_short"
            android:text="You send"
            android:textColor="@color/text_color_gray_dark_2"
            android:textSize="16dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_extra_extra_short">
            <TextView
                android:id="@+id/currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/currency"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/margin_short"
                android:singleLine="true"
                android:textColor="@color/colorPrimarylight"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_toRightOf="@+id/currency"
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/texthint"
                android:inputType="phone"
                android:singleLine="true"
                android:paddingBottom="@dimen/margin_short"
                android:textColor="@color/text_color_black_light"
                android:textSize="25dp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/corner_border_component"
        android:layout_weight="60">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="@dimen/margin_standard"
            android:layout_marginRight="3dp"
            android:layout_weight="50"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:drawSelectorOnTop="true"
                android:popupBackground="@drawable/corner_border_component"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="5dp"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"

                android:layout_gravity="center"
                android:tint="@android:color/transparent"
                android:src="@drawable/arrow_mimap" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>