<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view_item"
    android:layout_marginBottom="@dimen/margin_extra_extra_short"

    android:layout_marginLeft="@dimen/margin_extra_short"
    android:layout_marginRight="@dimen/margin_extra_short"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_standard"
        android:background="@drawable/layout_background" >
        <ImageView
            android:layout_width="@dimen/margin_image"
            android:layout_height="@dimen/margin_image"
            android:id="@+id/details_person_photo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/margin_standard"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/details_person_name"
            android:layout_toRightOf="@+id/person_photo"
            android:layout_centerInParent="true"
            android:textSize="@dimen/margin_standard"
            android:textColor="#223049"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/details_person_amount"
            android:layout_below="@+id/person_name"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:textColor="#4DBA38"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>