<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/rootLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/backgound_main_profile"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/margin_short">


    <ImageView
        android:id="@+id/itemIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/unknown"
        android:visibility="visible" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_standard"
        android:layout_toRightOf="@+id/itemIcon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:singleLine="true"
            android:textSize="20dp"
            android:text="Name"
            android:textColor="@color/textColorPrimary" />
    </LinearLayout>



    <ImageView
        android:id="@+id/rightIconEdit"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:tint="@color/colorAccent"
        android:layout_marginRight="@dimen/margin_standard"
        android:src="@drawable/arrow_right"
        android:visibility="visible" />
</RelativeLayout>
