<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/card_view_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="@dimen/margin_extra_extra_short"
    android:layout_marginLeft="@dimen/margin_extra_short"
    android:layout_marginRight="@dimen/margin_extra_short"
    app:cardPreventCornerOverlap="false"
    card_view:cardElevation="0dp">

    <RelativeLayout
        android:id="@+id/relative_layout_transfer_history_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_background_normal"
        android:clickable="true"
        android:padding="@dimen/margin_standard">

        <ImageView
            android:layout_width="@dimen/margin_image"
            android:layout_height="@dimen/margin_image"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/margin_standard"
            android:visibility="gone" />

        <com.pkmmte.view.CircularImageView
            android:id="@+id/person_photo"

            android:layout_width="@dimen/margin_image"
            android:layout_height="@dimen/margin_image"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/margin_standard"
            android:src="@drawable/unknown"

            app:shadow="false" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/person_photo"
            android:orientation="vertical">

            <TextView
                android:id="@+id/person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/person_transfert_type"
                android:layout_toRightOf="@+id/person_photo"
                android:lines="1"
                android:maxLines="1"
                android:text="sample"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/margin_standard" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/person_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/person_name"
                    android:layout_toRightOf="@+id/person_photo"
                    android:text="€ 112"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/person_transfert_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/person_name"
                    android:layout_toRightOf="@+id/person_amount"
                    android:text="  \\ 03.12.12"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="false" />

        <TextView
            android:id="@+id/person_transfert_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="SENT"
            android:textColor="@color/colorAccent" />

    </RelativeLayout>

</android.support.v7.widget.CardView>